<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>2nd modul</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <marquee behavior="20s" direction="up"> WELL COME TO MY SITE</marquee>
     <h1 id="u">well come to my website</h1>
     <img src="img/profile-pic (1).png" alt="">
     <div class="q">
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, soluta.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat delectus, ab, ut iure repudiandae nesciunt
               assumenda pariatur debitis veniam nulla beatae facilis accusamus sapiente aperiam blanditiis, maxime
               dolorem.</p>
     </div>
     <div class="r">
          <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, ut.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet aut minima optio doloremque nulla tempora
               pariatur ratione officia, distinctio exercitationem recusandae ullam modi culpa autem, illo quibusdam
               asperiores repellendus possimus fuga cupiditate fugiat iusto quia odio! Unde rerum dolorem blanditiis
               temporibus, maxime perspiciatis corrupti laborum sit nobis iusto minus animi laboriosam! Deleniti,
               distinctio ad eum quia ducimus error repudiandae consequatur incidunt officia? Rerum qui odit doloremque
               possimus dicta dolorem officiis, consectetur reiciendis nihil ea non voluptatibus neque itaque officia
               enim ducimus, temporibus nesciunt reprehenderit commodi quos eaque molestiae. Expedita, voluptate! Alias
               nostrum laborum ullam accusantium illum? Aperiam reiciendis assumenda quae corrupti consequatur deleniti
               iure fuga eveniet, maiores error aliquam quasi sequi porro exercitationem quisquam esse sint suscipit qui
               atque! Debitis tempora deserunt at minus alias blanditiis totam veniam neque. Eligendi exercitationem
               fugit deserunt iusto fuga iste, laborum nostrum ratione unde! Iste doloremque ipsam, dolorem a delectus
               eius corrupti dolores facilis quam veritatis asperiores sit dicta iure accusamus cum officiis est impedit
               itaque harum voluptates voluptate exercitationem fuga atque! Itaque soluta error quod quibusdam dolorum
               cum alias iusto temporibus sint, hic tempora ullam veritatis, facere recusandae quis distinctio, deleniti
               rerum exercitationem ducimus laudantium enim commodi voluptatibus ab. Quaerat laudantium error vero!</p>
     </div>
</body>

</html>